{
  "name": "bookdianight-server",
  "version": "1.0.0",
  "description": "And Club And Event Management Application",
  "directories": {
    "doc": "docs",
    "scripts": "scripts"
  },
  "scripts": {
    "prisma:migrate": "bash scripts/prisma-migrate.sh",
    "prisma:generate": "bash scripts/prisma-generate.sh",
    "prisma:sync": "bash scripts/prisma-sync.sh",
    "prepare": "husky",
    "create:job": "bash scheduler/scripts/create-job.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "prisma": "^6.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdullah00001/bookdianight-server.git"
  },
  "bugs": {
    "url": "https://github.com/Abdullah00001/bookdianight-server/issues"
  },
  "homepage": "https://github.com/Abdullah00001/bookdianight-server#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@typescript-eslint/typescript-estree": "^8.66.1-alpha.10",
    "@typescript/typescript6": "^6.0.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "module-alias": "^2.3.4",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.66.0"
  },
  "lint-staged": {
    "scheduler/**/*.ts": [
      "prettier --write"
    ]
  }
}
